* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    list-style: none;
} 

.container-td-home {
    /* vertical | horizontal */
    margin: 0 18%;
}

/*------------ TOP BAR --------------------

*/
.top-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    border-bottom: 1px solid rgb(237, 237, 237);
    padding: 1rem 20rem;
}

.top-header h1 {
    font-size: 3.2rem;
    font-weight: 700;
}

.top-header ul {
    display: flex;
    align-items: center;
    gap: 15px;
}

.top-header ul li a {
    color: gray;
    font-size: 1.2rem;
}

.barra {
    border-right: 1px solid gray;
    padding-right: 15px;
}

/*------------------------ NAV BAR ------------------*/

.navHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    border-bottom: 1px solid rgb(237, 237, 237);
    padding: 1rem 20rem;
}

.navHeader ul {
    display: flex;
    align-items: center;
    gap: 60px;
}

.navHeader ul li a {
    color: black;
    font-size: 1.3em;
    font-weight: 600;
    text-transform: uppercase;
}

.navHeader ul li a:not(.home)::after { 
    content: "";
    background-color: #000000;
    height: 3px;
    width: 0%;
    display: block;
    margin: 0 auto;
    transition: 0.3s;
}

.home {
    border-bottom: 4px solid#000000;
}

.navHeader ul li a:hover::after {
    width: 100%;
}

.car {
    font-size: 35px;
}

.navHeader div a i {
    color: black;
}

.border {
    border: 1px solid rgb(150, 36, 36);
}

.fixoNoTopo {
    position: fixed;
    top: 0;
    width: 100%;
}




/* ---------------------- section meio */

.meio {
    background-image: url(../img/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    width: 100%;
    max-width: 100%;
    height: 30rem;
    margin-top: 2rem;
    line-height: 4rem;
    padding: 5rem 0 0 2.5rem;
}

.meio h1 {
    font-size: 3.2rem;
}

.meio p {
    font-size: 1.3rem;
}

.meio button {
    background-color: #c8815f;
    padding: 1rem 3rem 1rem 3rem;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 3rem;
}

.meio button:hover {
    background-color: #111;
    transform: scaleY(1.2);
}

/* ___________________ Categoria destaques ------------------------- */

.categoria {
    padding-top: 5rem;
}

.categoria h1 {
    align-items: center;
    text-align: center;
    font-size: 2.5rem;
}

.categoria .categoria-card {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 2rem;
}

.categoria .categoria-card .cards img {
    width: 500px;
    height: auto;
    cursor: pointer;
}


.cta {
    background: url(../img/ffffc.png);
    background-position: center;
    background-size: cover;
    height: 18rem;
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 5rem;
}

.cta .text-cta {
    padding-left: 5rem;
}

.cta .text-cta h6{
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 14px;
}

.cta .text-cta h4 {
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 30px;
}

.cta .text-cta a {
    background-color: #c8815f;
    padding: 1rem 3rem 1rem 3rem;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
}

.cta .text-cta a:hover {
    background-color: #111;
    transform: scaleY(1.2);
}

/* Novidades */

.novidades {
    padding-top: 5rem;
}

.novidades h1 {
    align-items: center;
    text-align: center;
    font-size: 2.5rem;
}

.roupa-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 3rem;
}

.roupa-cards .roupa img{
    width: 250px;
    height: auto;
    margin-bottom: 15px;
}

.roupa-cards .roupa div p {
    font-size: 1.2rem;
    text-align: center;
    padding-bottom: 10px;
    font-weight: 500;
}

.roupa-cards .roupa div h5 {
    font-size: 1.2rem;
    padding-bottom: 10px;
    font-weight: 600;
}
.roupa-cards .roupa div i {
    font-size: 30px;
}


/* footer */


footer .apps {
    margin-top: 2rem;
    background: rgb(234, 233, 233);
    display: flex;
    gap: 40px;
    color: gray;
    font-size: 18px;
    padding: 1.3rem 20rem;
}

footer .apps a i {
    color: rgb(96, 96, 96);
    padding-right: 5px;
}

footer .info {
    display: flex;
    justify-content: space-between;
    padding: 3rem;
    align-items: center;
}

footer .info h3 {
    font-size: 19px;
    color: gray;
    font-weight: 600;
    margin-bottom: 15px;
}

footer .info li {
    margin-bottom: 10px;
}

footer .info li a,
footer .info p {
    color: gray;
    font-size: 17px;
}


/* R */


@media (min-width: 768px) {
    /* TO DO */
}

/* Fazer a parte a parte responsiva para MOBILE */
    

@media (max-width: 1440px) {

    .container-td-home {
        /* vertical | horizontal */
        margin: 0 15%;
    }

    .top-header {
        padding: 1rem 15rem;
    }

    .top-header h1 {
        font-size: 2.4rem;
    }

    .top-header ul li a {
        font-size: 1rem;
    }

    .navHeader {
        padding: 1rem 15rem;
    }

    .navHeader ul li a {
        font-size: 1.1em;
    }

    .meio {
        width: 90%;
        margin: 50px auto auto;
        line-height: 3rem;
    }

    .meio h1 {
        font-size: 2rem;
    }
    
    .meio p {
        font-size: 1rem;
    }
        
    
    .categoria .categoria-card {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 2rem;
    }

    .categoria .categoria-card .cards img {
        width: 410px;
    }

    .cta {
        width: 90%;
        margin: 5rem auto auto;
    }

    .cta .text-cta h6{
        font-size: 1.1rem;
    }
    
    .cta .text-cta h4 {
        font-size: 2rem;
    }

    footer .apps {
        font-size: 1rem;
        padding-left: 15rem;
    }

}








